([('bulkemailsender.exe',
   'C:\\brijesh_ws\\python-ws\\emailsender\\build\\bulkemailsender\\bulkemailsender.exe',
   'EXECUTABLE'),
  ('bulkemailsender.exe.manifest',
   'C:\\brijesh_ws\\python-ws\\emailsender\\build\\bulkemailsender\\bulkemailsender.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\brijesh_ws\\python-ws\\emailsender\\build\\bulkemailsender\\base_library.zip',
   'DATA')],)
