('C:\\brijesh_ws\\python-ws\\emailsender\\build\\bulkemailsender\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\brijesh_ws\\python-ws\\emailsender\\build\\bulkemailsender\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bprajapati\\AppData\\Local\\Continuum\\anaconda3\\envs\\emailsender\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('bulkemailsender',
   'C:\\brijesh_ws\\python-ws\\emailsender\\bulkemailsender.py',
   'PYSOURCE'),
  ('bulkemailsender.exe.manifest',
   'C:\\brijesh_ws\\python-ws\\emailsender\\build\\bulkemailsender\\bulkemailsender.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
